user  nginx;
worker_processes  1;

pid  /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	server_tokens off;

	include mime.types;
	default_type application/octet-stream;

	log_format json escape=json '{ "nginx_timestamp": "$time_iso8601", '
	'"host": "$host", '
	'"remote_ip": "$remote_addr", '
	'"user_name": "$remote_user", '
	'"body_bytes_sent": "$body_bytes_sent", '
	'"time": "$request_time", '
	'"response_code": "$status", '
	'"url": "$request_uri", '
	'"http_version": "$server_protocol", '
	'"method": "$request_method", '
	'"referrer": "$http_referer", '
	'"user_agent": "$http_user_agent" } ';
  
  server {
    listen 80 default;
    server_name _ localhost;

    root /app;
    index index.html;

    location / {
      try_files $uri $uri/ @rewrites;
    }
    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    location ~ /\. { deny all; }

    location /favicon.ico {
      log_not_found off;
    }
  }
}
